# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb2105403de9a9e6fe932052b7bf5a6e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=gmail://your_email:your_email_password@smtp.gmail.com
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:''@127.0.0.1:3306/sekoliko2.0
###< doctrine/doctrine-bundle ###

TO_EMAIL_ADDRESS=sekoliko.madagascar@gmail.com
TO_EMAIL_NAME='Sekoliko'
TO_CC_CT_EMAIL_ADDRESS=sekoliko.madagascar@gmail.com
TO_CC_RC_EMAIL_ADDRESS=sekoliko.madagascar@gmail.com
FROM_EMAIL_ADDRESS=sekoliko.madagascar@gmail.com
FROM_FIRSTNAME=Sekoliko

MAILER_TRANSPORT=gmail
MAILER_HOST=smtp.gmail.com
MAILER_USER=your_email
MAILER_PASSWORD=your_email_password

MAX_SIZE_VALUE_UPLOAD=1000000


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d72790faab99271d78c5bdf151c0c56d
###< lexik/jwt-authentication-bundle ###
